In [1]:
pip install numpy

Requirement already satisfied: numpy in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (2.1.3)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import numpy as np
array=np.array([1,2,3])
type(array)

numpy.ndarray

In [3]:
lists=[[1,2,3],[4,5,6],[7,8,9]]
np.array(lists)

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [4]:
arr=np.array(lists)
print(type(arr))
print(arr.dtype)
print(arr.shape)

<class 'numpy.ndarray'>
int64
(3, 3)

In [5]:
np.arange(0,10,2)

array([0, 2, 4, 6, 8])

In [6]:
np.ones((3,5))

array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])

In [7]:
np.random.rand(2,5) #uniform distribution

array([[0.52978549, 0.69138139, 0.38204334, 0.64661591, 0.59936932],
       [0.96644452, 0.54838734, 0.90881593, 0.80290154, 0.81229192]])

In [8]:
np.random.randn(3,5) #standard normal distribution

array([[-1.15877852,  3.13964026, -1.10346944, -0.39696945, -1.95956696],
       [-0.37916295, -1.38501222, -0.46589051, -0.9834585 ,  0.67542516],
       [-0.60708121,  0.86709485,  1.64396223, -0.19698604, -0.29239174]])

In [9]:
np.random.randint(4,40,10) #10 random integer between 4 and 40

array([28, 28,  4, 16, 10, 31, 37, 32,  9,  8], dtype=int32)

In [10]:
#pandas

In [11]:
pip install pandas

Requirement already satisfied: pandas in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\dell\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [12]:
#creating a series from pandas
import pandas as pd
my_list=[10,20,30,40]
series=pd.Series(my_list)

In [13]:
series

0    10
1    20
2    30
3    40
dtype: int64

In [14]:
print(series)
print(series.index)
print(series.values)

0    10
1    20
2    30
3    40
dtype: int64
RangeIndex(start=0, stop=4, step=1)
[10 20 30 40]

In [15]:
#creating a series from numpy arrays
import numpy as np
import pandas as pd
index=['a','b','c']
arr=np.array([10,20,30])
pd.Series(data=arr,index=index)

a    10
b    20
c    30
dtype: int64

In [16]:
#creating series from dictionary
import pandas as pd
dic={'a':10,'b':30,'c':50}
pd.Series(dic)

a    10
b    30
c    50
dtype: int64

In [17]:
df=pd.read_csv('C:/Users/DELL/Downloads/weather/weather.csv')

In [18]:
df.shape
df.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MinTemp        366 non-null    float64
 1   MaxTemp        366 non-null    float64
 2   Rainfall       366 non-null    float64
 3   Evaporation    366 non-null    float64
 4   Sunshine       363 non-null    float64
 5   WindGustDir    363 non-null    object
 6   WindGustSpeed  364 non-null    float64
 7   WindDir9am     335 non-null    object
 8   WindDir3pm     365 non-null    object
 9   WindSpeed9am   359 non-null    float64
 10  WindSpeed3pm   366 non-null    int64
 11  Humidity9am    366 non-null    int64
 12  Humidity3pm    366 non-null    int64
 13  Pressure9am    366 non-null    float64
 14  Pressure3pm    366 non-null    float64
 15  Cloud9am       366 non-null    int64
 16  Cloud3pm       366 non-null    int64
 17  Temp9am        366 non-null    float64
 18  Temp3pm        366 non-null    float64
 19  RainToday      366 non-null    object
 20  RISK_MM        366 non-null    float64
 21  RainTomorrow   366 non-null    object
dtypes: float64(12), int64(5), object(5)
memory usage: 63.0+ KB

In [21]:
pd.unique(df['WindGustDir'])

array(['NW', 'ENE', 'SSE', 'SE', 'E', 'S', 'N', 'WNW', 'ESE', 'NE', 'NNE',
       'NNW', 'SW', 'W', 'WSW', 'SSW', nan], dtype=object)

In [22]:
df['WindGustDir'].unique()

array(['NW', 'ENE', 'SSE', 'SE', 'E', 'S', 'N', 'WNW', 'ESE', 'NE', 'NNE',
       'NNW', 'SW', 'W', 'WSW', 'SSW', nan], dtype=object)

In [23]:
df['WindGustDir'].nunique()

16

In [24]:
df['WindGustDir'].value_counts()

WindGustDir
NW     73
NNW    44
E      37
WNW    35
ENE    30
ESE    23
S      22
N      21
W      20
NE     16
SSE    12
SE     12
NNE     8
SSW     5
SW      3
WSW     2
Name: count, dtype: int64

In [25]:
df['WindGustDir'].value_counts()[3]

C:\Users\DELL\AppData\Local\Temp\ipykernel_14068\2861645483.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['WindGustDir'].value_counts()[3]

np.int64(35)

In [26]:
#data transformation and manupulation

In [27]:
df.loc[:10,['MinTemp','MaxTemp']] #go on the label bases

    MinTemp  MaxTemp
0       8.0     24.3
1      14.0     26.9
2      13.7     23.4
3      13.3     15.5
4       7.6     16.1
5       6.2     16.9
6       6.1     18.2
7       8.3     17.0
8       8.8     19.5
9       8.4     22.8
10      9.1     25.2

In [28]:
df[['MinTemp','MaxTemp']].iloc[:10] #goes on the index bases

   MinTemp  MaxTemp
0      8.0     24.3
1     14.0     26.9
2     13.7     23.4
3     13.3     15.5
4      7.6     16.1
5      6.2     16.9
6      6.1     18.2
7      8.3     17.0
8      8.8     19.5
9      8.4     22.8

In [29]:
df[['MinTemp','MaxTemp']].iloc[:10:2]

   MinTemp  MaxTemp
0      8.0     24.3
2     13.7     23.4
4      7.6     16.1
6      6.1     18.2
8      8.8     19.5

In [30]:
cle=df.dropna(subset=['WindGustDir'])
cle['WindGustDir'].unique()
dir=cle['WindGustDir'].str.lower().str.contains('nw')

In [31]:
dir

0       True
1      False
2       True
3       True
4      False
       ...
361     True
362    False
363    False
364     True
365     True
Name: WindGustDir, Length: 363, dtype: bool

In [32]:
df

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [33]:
print(max(df['MaxTemp']))
print(min(df['MaxTemp']))

35.8
7.6

In [34]:

df1=df[['MaxTemp','MinTemp']]
df1[(df1['MaxTemp']>24.0) & (df1['MinTemp']<10.0)]

     MaxTemp  MinTemp
0       24.3      8.0
10      25.2      9.1
11      27.3      8.5
43      27.1      8.9
55      26.3      9.8
83      24.4      9.9
102     26.0      8.9
105     24.2      8.6
122     24.4      7.4
123     27.3      8.3
128     27.4      9.5
163     24.1      6.1
317     25.5      9.0
331     25.7      6.5
336     27.6      5.6
347     26.1      6.7
351     24.1      5.0
352     24.7      6.7
353     28.5      8.3
359     25.5      3.3
360     26.1      7.9
361     30.7      9.0
362     28.4      7.1

In [35]:
df.loc[:10,['MinTemp','MaxTemp']]

    MinTemp  MaxTemp
0       8.0     24.3
1      14.0     26.9
2      13.7     23.4
3      13.3     15.5
4       7.6     16.1
5       6.2     16.9
6       6.1     18.2
7       8.3     17.0
8       8.8     19.5
9       8.4     22.8
10      9.1     25.2

In [36]:
df

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [37]:
import pandas as pd
import numpy as np

# Create a sample DataFrame
data = {
    "EmployeeID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Department": ["HR", "IT", "Finance", "IT", "HR"],
    "Salary": [50000, 60000, 70000, 80000, np.nan],
    "Age": [25, 30, 35, 40, 28],
    "City": ["New York", "San Francisco", "Chicago", "Boston", "New York"],
    "JoiningDate": ["2020-01-15", "2019-03-22", "2021-07-10", "2020-11-02", "2022-05-18"]
}

# Convert JoiningDate to datetime
dframe = pd.DataFrame(data)
dframe["JoiningDate"] = pd.to_datetime(dframe["JoiningDate"])

# Save to a CSV file (optional)
dframe.to_csv("sample_dataset.csv", index=False)

print(dframe)
type(dframe)

   EmployeeID     Name Department   Salary  Age           City JoiningDate
0         101    Alice         HR  50000.0   25       New York  2020-01-15
1         102      Bob         IT  60000.0   30  San Francisco  2019-03-22
2         103  Charlie    Finance  70000.0   35        Chicago  2021-07-10
3         104    David         IT  80000.0   40         Boston  2020-11-02
4         105      Eva         HR      NaN   28       New York  2022-05-18

pandas.core.frame.DataFrame

In [38]:
s1=dframe[['Age', 'Salary']]
print(s1)
# dframe[[(dframe['Age']>30) and (dframe['Salary']>50000) and (dframe['Age']<40)]]

   Age   Salary
0   25  50000.0
1   30  60000.0
2   35  70000.0
3   40  80000.0
4   28      NaN

In [39]:
# dffill=dframe.fillna(0)

dffill=dframe.fillna(dframe['Salary'].mean())

print(dffill)

   EmployeeID     Name Department   Salary  Age           City JoiningDate
0         101    Alice         HR  50000.0   25       New York  2020-01-15
1         102      Bob         IT  60000.0   30  San Francisco  2019-03-22
2         103  Charlie    Finance  70000.0   35        Chicago  2021-07-10
3         104    David         IT  80000.0   40         Boston  2020-11-02
4         105      Eva         HR  65000.0   28       New York  2022-05-18

In [40]:
filter=dffill['Age']>30
dffill[filter]

   EmployeeID     Name Department   Salary  Age     City JoiningDate
2         103  Charlie    Finance  70000.0   35  Chicago  2021-07-10
3         104    David         IT  80000.0   40   Boston  2020-11-02

In [41]:
filter=dffill[(dffill['Age']>30) & (dffill['Age']<40) & (dffill['Salary']>50000)]
print(filter)

   EmployeeID     Name Department   Salary  Age     City JoiningDate
2         103  Charlie    Finance  70000.0   35  Chicago  2021-07-10

In [42]:
dframe

   EmployeeID     Name Department   Salary  Age           City JoiningDate
0         101    Alice         HR  50000.0   25       New York  2020-01-15
1         102      Bob         IT  60000.0   30  San Francisco  2019-03-22
2         103  Charlie    Finance  70000.0   35        Chicago  2021-07-10
3         104    David         IT  80000.0   40         Boston  2020-11-02
4         105      Eva         HR      NaN   28       New York  2022-05-18

In [43]:
new_row=pd.DataFrame([{
    'EmployeeID': 106,
    'Name':'Imran',
    'Department':'IT',
    'Salary':90000,
    'Age':26,
    'City':'New York',
    'JoiningDate':"2025-05-20"}])
dframe=pd.concat([dframe,new_row], ignore_index=True)
print(dframe)

   EmployeeID     Name Department   Salary  Age           City  \
0         101    Alice         HR  50000.0   25       New York
1         102      Bob         IT  60000.0   30  San Francisco
2         103  Charlie    Finance  70000.0   35        Chicago
3         104    David         IT  80000.0   40         Boston
4         105      Eva         HR      NaN   28       New York
5         106    Imran         IT  90000.0   26       New York

           JoiningDate
0  2020-01-15 00:00:00
1  2019-03-22 00:00:00
2  2021-07-10 00:00:00
3  2020-11-02 00:00:00
4  2022-05-18 00:00:00
5           2025-05-20

In [44]:
# dframe.drop_duplicates(subset=None,keep='last',inplace=False) 
dframe.drop_duplicates() #remove all duplicates

,EmployeeID,Name,Department,Salary,Age,City,JoiningDate
0,101,Alice,HR,50000.0,25,New York,2020-01-15 00:00:00
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22 00:00:00
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10 00:00:00
3,104,David,IT,80000.0,40,Boston,2020-11-02 00:00:00
4,105,Eva,HR,NaN,28,New York,2022-05-18 00:00:00
5,106,Imran,IT,90000.0,26,New York,2025-05-20

In [45]:
#remove duplicates based on specific column
dframe=dframe.drop_duplicates(subset='EmployeeID')
type(dframe)

pandas.core.frame.DataFrame

In [46]:
#changing a column
# dframe=dframe.loc[dframe['Name']=='Imran','Department']='IT'

In [47]:
type(dframe)

pandas.core.frame.DataFrame

In [48]:
dframe

,EmployeeID,Name,Department,Salary,Age,City,JoiningDate
0,101,Alice,HR,50000.0,25,New York,2020-01-15 00:00:00
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22 00:00:00
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10 00:00:00
3,104,David,IT,80000.0,40,Boston,2020-11-02 00:00:00
4,105,Eva,HR,NaN,28,New York,2022-05-18 00:00:00
5,106,Imran,IT,90000.0,26,New York,2025-05-20

In [49]:
dframe.loc[dframe['City'] == 'New York', 'Salary'] = 120000
dframe

,EmployeeID,Name,Department,Salary,Age,City,JoiningDate
0,101,Alice,HR,120000.0,25,New York,2020-01-15 00:00:00
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22 00:00:00
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10 00:00:00
3,104,David,IT,80000.0,40,Boston,2020-11-02 00:00:00
4,105,Eva,HR,120000.0,28,New York,2022-05-18 00:00:00
5,106,Imran,IT,120000.0,26,New York,2025-05-20

In [50]:
type(dframe)

pandas.core.frame.DataFrame

In [51]:
newdata=pd.DataFrame([{
    'EmployeeID':107,
    'Name':'Subhan',
    'Department':'HR',
    'Salary': 140000,
    'Age':26,
    'City':'New York',
    'JoiningDate': "2025-12-20"
}])
# Ensure JoiningDate is a datetime type
dframe['JoiningDate'] = pd.to_datetime(dframe['JoiningDate'])
dframe=pd.concat([dframe,newdata], ignore_index=True)

In [52]:
dframe

,EmployeeID,Name,Department,Salary,Age,City,JoiningDate
0,101,Alice,HR,120000.0,25,New York,2020-01-15 00:00:00
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22 00:00:00
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10 00:00:00
3,104,David,IT,80000.0,40,Boston,2020-11-02 00:00:00
4,105,Eva,HR,120000.0,28,New York,2022-05-18 00:00:00
5,106,Imran,IT,120000.0,26,New York,2025-05-20 00:00:00
6,107,Subhan,HR,140000.0,26,New York,2025-12-20

In [53]:
dframe.loc[dframe['Name']=='Subhan','Salary'] = 999
dframe

,EmployeeID,Name,Department,Salary,Age,City,JoiningDate
0,101,Alice,HR,120000.0,25,New York,2020-01-15 00:00:00
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22 00:00:00
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10 00:00:00
3,104,David,IT,80000.0,40,Boston,2020-11-02 00:00:00
4,105,Eva,HR,120000.0,28,New York,2022-05-18 00:00:00
5,106,Imran,IT,120000.0,26,New York,2025-05-20 00:00:00
6,107,Subhan,HR,999.0,26,New York,2025-12-20

In [54]:
dframe=dframe.drop(dframe[dframe['Salary']<1000].index)
dframe

,EmployeeID,Name,Department,Salary,Age,City,JoiningDate
0,101,Alice,HR,120000.0,25,New York,2020-01-15 00:00:00
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22 00:00:00
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10 00:00:00
3,104,David,IT,80000.0,40,Boston,2020-11-02 00:00:00
4,105,Eva,HR,120000.0,28,New York,2022-05-18 00:00:00
5,106,Imran,IT,120000.0,26,New York,2025-05-20 00:00:00

In [55]:
#working with missing data
missing_salary=dframe[dframe['Salary'].isna()]
print(missing_salary)

Empty DataFrame
Columns: [EmployeeID, Name, Department, Salary, Age, City, JoiningDate]
Index: []

In [56]:
#filling na valies
dframe['Salary'].fillna(80000,inplace=True)
print(dframe)

   EmployeeID     Name Department    Salary  Age           City  \
0         101    Alice         HR  120000.0   25       New York
1         102      Bob         IT   60000.0   30  San Francisco
2         103  Charlie    Finance   70000.0   35        Chicago
3         104    David         IT   80000.0   40         Boston
4         105      Eva         HR  120000.0   28       New York
5         106    Imran         IT  120000.0   26       New York

           JoiningDate
0  2020-01-15 00:00:00
1  2019-03-22 00:00:00
2  2021-07-10 00:00:00
3  2020-11-02 00:00:00
4  2022-05-18 00:00:00
5  2025-05-20 00:00:00

C:\Users\DELL\AppData\Local\Temp\ipykernel_14068\888196325.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dframe['Salary'].fillna(80000,inplace=True)

In [57]:
#adding a column and adding index numbers init
dframe['RowNumber'] = range(1, len(dframe) + 1)
print(dframe)

   EmployeeID     Name Department    Salary  Age           City  \
0         101    Alice         HR  120000.0   25       New York
1         102      Bob         IT   60000.0   30  San Francisco
2         103  Charlie    Finance   70000.0   35        Chicago
3         104    David         IT   80000.0   40         Boston
4         105      Eva         HR  120000.0   28       New York
5         106    Imran         IT  120000.0   26       New York

           JoiningDate  RowNumber
0  2020-01-15 00:00:00          1
1  2019-03-22 00:00:00          2
2  2021-07-10 00:00:00          3
3  2020-11-02 00:00:00          4
4  2022-05-18 00:00:00          5
5  2025-05-20 00:00:00          6

In [58]:
dframe

,EmployeeID,Name,Department,Salary,Age,City,JoiningDate,RowNumber
0,101,Alice,HR,120000.0,25,New York,2020-01-15 00:00:00,1
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22 00:00:00,2
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10 00:00:00,3
3,104,David,IT,80000.0,40,Boston,2020-11-02 00:00:00,4
4,105,Eva,HR,120000.0,28,New York,2022-05-18 00:00:00,5
5,106,Imran,IT,120000.0,26,New York,2025-05-20 00:00:00,6

In [59]:
#making it into datetiem objects
# dframe["JoiningDate"] = pd.to_datetime(df["JoiningDate"])

In [60]:
# Ensure JoiningDate is a datetime type
dframe['JoiningDate'] = pd.to_datetime(dframe['JoiningDate'])

# Calculate YearsOfService
dframe['YearsOfService'] = pd.Timestamp.now().year - dframe['JoiningDate'].dt.year
print(dframe)

   EmployeeID     Name Department    Salary  Age           City JoiningDate  \
0         101    Alice         HR  120000.0   25       New York  2020-01-15
1         102      Bob         IT   60000.0   30  San Francisco  2019-03-22
2         103  Charlie    Finance   70000.0   35        Chicago  2021-07-10
3         104    David         IT   80000.0   40         Boston  2020-11-02
4         105      Eva         HR  120000.0   28       New York  2022-05-18
5         106    Imran         IT  120000.0   26       New York  2025-05-20

   RowNumber  YearsOfService
0          1               4
1          2               5
2          3               3
3          4               4
4          5               2
5          6              -1

In [61]:
dframe

,EmployeeID,Name,Department,Salary,Age,City,JoiningDate,RowNumber,YearsOfService
0,101,Alice,HR,120000.0,25,New York,2020-01-15,1,4
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22,2,5
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10,3,3
3,104,David,IT,80000.0,40,Boston,2020-11-02,4,4
4,105,Eva,HR,120000.0,28,New York,2022-05-18,5,2
5,106,Imran,IT,120000.0,26,New York,2025-05-20,6,-1

In [62]:
dframe['PF']=5000

In [63]:
dframe

,EmployeeID,Name,Department,Salary,Age,City,JoiningDate,RowNumber,YearsOfService,PF
0,101,Alice,HR,120000.0,25,New York,2020-01-15,1,4,5000
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22,2,5,5000
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10,3,3,5000
3,104,David,IT,80000.0,40,Boston,2020-11-02,4,4,5000
4,105,Eva,HR,120000.0,28,New York,2022-05-18,5,2,5000
5,106,Imran,IT,120000.0,26,New York,2025-05-20,6,-1,5000

In [64]:
dframe['Gross']=dframe['Salary']-dframe['PF']
type(dframe)

pandas.core.frame.DataFrame

In [65]:
dframe

,EmployeeID,Name,Department,Salary,Age,City,JoiningDate,RowNumber,YearsOfService,PF,Gross
0,101,Alice,HR,120000.0,25,New York,2020-01-15,1,4,5000,115000.0
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22,2,5,5000,55000.0
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10,3,3,5000,65000.0
3,104,David,IT,80000.0,40,Boston,2020-11-02,4,4,5000,75000.0
4,105,Eva,HR,120000.0,28,New York,2022-05-18,5,2,5000,115000.0
5,106,Imran,IT,120000.0,26,New York,2025-05-20,6,-1,5000,115000.0

In [66]:
dframe.loc[dframe['City'] == 'New York', 'PF'] = 1500
dframe['Gross']=dframe['Salary']-dframe['PF']


dframe

,EmployeeID,Name,Department,Salary,Age,City,JoiningDate,RowNumber,YearsOfService,PF,Gross
0,101,Alice,HR,120000.0,25,New York,2020-01-15,1,4,1500,118500.0
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22,2,5,5000,55000.0
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10,3,3,5000,65000.0
3,104,David,IT,80000.0,40,Boston,2020-11-02,4,4,5000,75000.0
4,105,Eva,HR,120000.0,28,New York,2022-05-18,5,2,1500,118500.0
5,106,Imran,IT,120000.0,26,New York,2025-05-20,6,-1,1500,118500.0

In [67]:
dframe.describe()

,EmployeeID,Salary,Age,JoiningDate,RowNumber,YearsOfService,PF,Gross
count,6.000000,6.000000,6.000000,6,6.000000,6.000000,6.000000,6.000000
mean,103.500000,95000.000000,30.666667,2021-07-24 20:00:00,3.500000,2.833333,3250.000000,91750.000000
min,101.000000,60000.000000,25.000000,2019-03-22 00:00:00,1.000000,-1.000000,1500.000000,55000.000000
25%,102.250000,72500.000000,26.500000,2020-03-28 00:00:00,2.250000,2.250000,1500.000000,67500.000000
50%,103.500000,100000.000000,29.000000,2021-03-07 00:00:00,3.500000,3.500000,3250.000000,96750.000000
75%,104.750000,120000.000000,33.750000,2022-03-01 00:00:00,4.750000,4.000000,5000.000000,118500.000000
max,106.000000,120000.000000,40.000000,2025-05-20 00:00:00,6.000000,5.000000,5000.000000,118500.000000
std,1.870829,28106.938645,5.785038,NaN,1.870829,2.136976,1917.028951,29977.908533

In [68]:
#editing columns name
dframe.rename(columns={'Salary':'Salary(CTC)'},inplace=True)

In [69]:
dframe

,EmployeeID,Name,Department,Salary(CTC),Age,City,JoiningDate,RowNumber,YearsOfService,PF,Gross
0,101,Alice,HR,120000.0,25,New York,2020-01-15,1,4,1500,118500.0
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22,2,5,5000,55000.0
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10,3,3,5000,65000.0
3,104,David,IT,80000.0,40,Boston,2020-11-02,4,4,5000,75000.0
4,105,Eva,HR,120000.0,28,New York,2022-05-18,5,2,1500,118500.0
5,106,Imran,IT,120000.0,26,New York,2025-05-20,6,-1,1500,118500.0

In [70]:
#drop columns
#dframe.drop(labels=['Age'],axis=1).head(3)

In [71]:
#sort values
dframe.sort_values('Age',ascending=True)

,EmployeeID,Name,Department,Salary(CTC),Age,City,JoiningDate,RowNumber,YearsOfService,PF,Gross
0,101,Alice,HR,120000.0,25,New York,2020-01-15,1,4,1500,118500.0
5,106,Imran,IT,120000.0,26,New York,2025-05-20,6,-1,1500,118500.0
4,105,Eva,HR,120000.0,28,New York,2022-05-18,5,2,1500,118500.0
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22,2,5,5000,55000.0
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10,3,3,5000,65000.0
3,104,David,IT,80000.0,40,Boston,2020-11-02,4,4,5000,75000.0

In [72]:
def reduce_age(value):
    return value-5

In [73]:
dframe['Age']

0    25
1    30
2    35
3    40
4    28
5    26
Name: Age, dtype: int64

In [74]:
#using of ''apply'' function
test=dframe['Age'].apply(reduce_age).head()

In [75]:
test

0    20
1    25
2    30
3    35
4    23
Name: Age, dtype: int64

In [76]:
dframe

,EmployeeID,Name,Department,Salary(CTC),Age,City,JoiningDate,RowNumber,YearsOfService,PF,Gross
0,101,Alice,HR,120000.0,25,New York,2020-01-15,1,4,1500,118500.0
1,102,Bob,IT,60000.0,30,San Francisco,2019-03-22,2,5,5000,55000.0
2,103,Charlie,Finance,70000.0,35,Chicago,2021-07-10,3,3,5000,65000.0
3,104,David,IT,80000.0,40,Boston,2020-11-02,4,4,5000,75000.0
4,105,Eva,HR,120000.0,28,New York,2022-05-18,5,2,1500,118500.0
5,106,Imran,IT,120000.0,26,New York,2025-05-20,6,-1,1500,118500.0

In [79]:
fdata={
    'A':['foo','foo','foo','bar','bar','bar'],
    'B':['one','one','two','two','one','one'],
    'C':['x','y','x','y','x','y'],
    'D':[1,3,2,5,4,1]
}
fdata=pd.DataFrame(fdata)
fdata

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [82]:
pivot_df=fdata.pivot_table(
    values='D',
    index='A',
    columns=['C'],
    aggfunc=np.sum
)
pivot_df

C:\Users\DELL\AppData\Local\Temp\ipykernel_14068\884412107.py:1: FutureWarning: The provided callable <function sum at 0x0000027214451580> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_df=fdata.pivot_table(

C    x  y
A
bar  4  6
foo  3  3

In [83]:
pivot_df.reset_index()

C    A  x  y
0  bar  4  6
1  foo  3  3

In [84]:
df

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [86]:
#what is the mean rainfall recorded by WindGustDir
rain=df.pivot_table(
    values='Rainfall',
    index='WindGustDir',
    aggfunc=np.mean
    )
rain

C:\Users\DELL\AppData\Local\Temp\ipykernel_14068\3015941414.py:2: FutureWarning: The provided callable <function mean at 0x0000027214452980> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  rain=df.pivot_table(

             Rainfall
WindGustDir
E            0.718919
ENE          1.720000
ESE          2.000000
N            0.400000
NE           1.425000
NNE          0.575000
NNW          1.463636
NW           2.084932
S            1.372727
SE           0.100000
SSE          2.616667
SSW          0.000000
SW           0.000000
W            2.380000
WNW          1.022857
WSW          0.000000

In [87]:
rain.reset_index()

   WindGustDir  Rainfall
0            E  0.718919
1          ENE  1.720000
2          ESE  2.000000
3            N  0.400000
4           NE  1.425000
5          NNE  0.575000
6          NNW  1.463636
7           NW  2.084932
8            S  1.372727
9           SE  0.100000
10         SSE  2.616667
11         SSW  0.000000
12          SW  0.000000
13           W  2.380000
14         WNW  1.022857
15         WSW  0.000000

In [109]:
#GROUP BY
#df.groupby(df['Humidity3pm']).agg(np.mean)

In [110]:
# concat
#pd.concat([df1, df2, df3]) #if we dont give axis it will join horizontally
# pd.concat([df1, df2, df3]) #if we dont give axis it will join vertically

In [ ]:
#JOIN(INNER(COMBINE BOTH DATA FRAME AS IT IS),
#           OUTER("ITS BACICALLU A UNION",COMBINE BOTH DATA WHICH MACHES IN BOTH OF THE DATA FRAME)